PROXY="my-proxy.ru"
TOKEN="my:bot-token:123456789"
CONNECT_STRING='mongodb://container_name:port/database'
MONGO_PORT='mongo_port (default - 27017)'
MONGO_ADMIN='admin_name'
MONGO_PASS='my_password_1234'